.card {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 8px;
    width: 150px;
    transition: box-shadow 0.3s ease;
}
.card-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px; /* Adjust the gap between cards */
}
.card:hover {
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
}
.card-wrapper {
    flex: 1 0 30%; /* Adjust card width as needed */
}
.card-title {
    font-size: 1.2rem;
    font-weight: bold;
}

.card-text {
    font-size: 0.9rem;
    color: #666;
}

.card-links {
    margin-top: 10px;
}

.btn {
    cursor: pointer;
}
.row{
    padding: 50px;
    gap: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: flex-start;
}