.nav-ul li{
  display:inline-block;
  padding:10px;
  
}

.Product-list{
  text-align:center;
  margin-top:20px;

}

.Product-list ul li{
  display: inline-block;
  
  border:1px solid skyblue;
  width:150px;
  padding:5px;
}
.row{
  text-align: start;

}
.Product-list ul{
  margin:0;
}

.logo{
  width: 65px;
  float: left;
  margin-top: 3px;
  margin-left: 2px;
}

.nav-right{
  text-align: right;
  margin-right: 35px;
}

.login{
  margin-left: 35%;
  margin-top:100px;
}

.nav ul{
  padding:5px;
  margin:0px;
  background-color:#61dafb;
}


.nav-ul li a{
  color:rgb(0, 0, 0);
  padding:5px;
  text-decoration: none;
}

.product{
margin-left: 38%;
}

.invaild-input{
  color:red;
  margin-top:-10px;
  display:block;  
  margin-left:26px;
}


.signupbox{
  margin-left:35%;
}
.submitbtn{
  cursor: pointer;
}

.inputbox{
  display:block;
  margin:25px;
  padding:7px;
  width:300px;
  border:1px solid skyblue;
}


.footer{
  position:fixed;
  bottom:0;
  text-align: center;
  width:100%;
  background-color:#949da0;
  height: 60px;
  z-index: 1000;
}

.search{
  width:400px;
  margin:20px;
  height:40px;
  border:1px solid skyblue;
  padding-left:20px;
}



@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
